2³2 nuum! mm

,ι ahten-dato. ansam«, αιήωισι, Cum
’ firmati Ordd. Dominis-norm Fraudat-
Ι et (hrt-elien. (amadan de* Hau-purg.
'n'wr in Germania.

Izmocenn'r· 111. mou Honorius 111⁴ Aza-

Mors S. Dominiu' Θαίδ- Μω-

S. flamiam Ani-iem. ebir. lunga&-

neemum. Begaa'm.
Rider ΙΙ. a angat-10 11. excommun-'n-

frua. n. in Palmi- expeditio. ν
Aee-nia· leti mon. ’ · Ἰ
” Teawa. fnum adm-iube. ’
Aneordm de Padau- obit Β. Dav-'d limen.
Crux cor-tn &edingen pudicam Ῑιςιέό-
en'mu'ae officium Dominkmis tributan-

mo 011an mm. ex [a. a· nma-
mon. spirim. ⁴
12⁴5 Innocentius [V. ⁴
1245! eeneii. Lagamm. {fn-earam u. 21-
¹ 222'22222-,5‘251‘Q50Tffi πᾳ
ab Ales obi!- Athea-iau
omum nouanda, frid. n. op
lun ludovica· &neti m Pake-1. exp ho. ⁶
1249 Petrus de rimis montur. v “
¹ 1250 Mun raama· ιι. σπι-νὼ 1v. Imp.
§¹25³ maen-² Capitoni! obitu». .
'⁴254 Cama, lv. decedit.

 

¹2¹6
¹221
¹226

¹227
με

im
¹230
1231
1²3³

 

 

 

 

 

 

2247

 

 

¹256, Gm‘h'elmi Imp. mors. Richards„ 1¹¹¹?- effu»-
ue aemulus Atphm-m. A· tinisa-t

'remit-ae. Guil. de S. Arnon 'm :mn

mmai-meam. Euangfflum mamm Ρι-

rxflns estmalum

¹259 Matthaeus Paris meritur

¹260 Hagellaneu. Albfrm Sunion-“⁴1- m

 

 

