74 j 44440044441114 w

b') mm. haer. 13.

0) 1444. Marc Ἀροι 11 ρ. 44. ⁷³, m adv. haer. 'm
c· 23. Euseb. 1. c. L· lll- c. 26. Epiph. haer. 22. :- '

Ι 1) Gar. 01101. Rumam 414144οξ04 enuntiem N. *rest
114404 quaepitis, 0144. 1773.

e) 0444414, 114441411- 4. 14. Tema. (14 praescr. ,e- ,7.

Momm, lmtit 1114411441. 414101, Sec· 1. p. 130 aqv 330

,Βνιιοὴῃ Hist. 0er Philas. 11, 030 sq.v1, 400 aq.
1104141 11140. 11444441, 224 sq. ’ “

f) lm. ιρ 1. 2⁶2 111, 11. 1344. nist. an. 11434.
’ .· 01120, ΕμίρΙιαη. haer. 23. Huic Euangelium suum
0011111013. 11”οέ.1ῗῑι.’ξ.’ L· ¹¹¹³ ⁰· ¹¹² ’·

8) Α cat. 11, 4. 15. tren. 1. c.11,27.111.11. 0102·
xandr. strom. 1011. [1400 4411. 111. p. 522. 40, ,

19100 “ s ι ,
’ Mm'ors' impetu Secula ΙΙ. a sectos Gnostici&

ι Sed agmine velut facto Gnosticorum sectam '⁸'
' tem oribus inde Adriani, h. e. ab 4. CXVII. in
'Eccresiam Christi irruerunt, neque paucos illic
, traxerunt in castra sua a). &gnum sustulerunt 141-
primis 4411114 Saturninus Antiochenus b): Basili·
dos e) et Carpocrates d), Alexandrini; Valenci⁴
, nus, et ipse Aegyptius e); proximi autem ab h'is,
41411 a. usque LXXX et sequentes-floruerunt,
{erdo 'et Marcion f), ille Syrus, hic e Ponto
'' oriundus. 111 ’ omnes philosophaturi de origine
mali in orbe temdum, ιη ορ fere consentiebant,
ut hunc a Deo 4441440, eodemque bono, 4444- .
tum 44541441, sed 44111 opus §sse dipprent genio·
rum quorumdam, eg prava 41441444441414414 ‚cona
. flatum, 4414441144] ρ4411441441140 4404414444),
iunctum tamen animae, ex ‘luce dffihmrtm ve!
nisse igitur chrismam, Aeonq 41145414411141, ad
homines, ¹corpore non' vero instructum, e't qui
propterea nec vere passus 411 ea, quae scriptores
41144ρί44 referant;,(untse ,1209th et l’laeanta·
· · sca·

 

