ἱ

*- 11110101111 ivannnvnn Ι. 205 '⁴ ·.

inritatam ad 1011111111ςί1 primia Palae· -. ¹
iae, 'nobilissimae poenitentiae speciem refere-

nt ll. Aes ‘campanum consecrari, vulgo bapti· ’

'i ,· iusserunt ,pontifi Romani ἱ). Iubiiaei Ro.
nai cum --fructii indulgenciam Pomificidrum„
-Qe' et plezmtiae, natales vidit· oriona seculum
Μ).- Sed maxime monastica 1111ιί111, qua
hil sublimius 'noverant Christiani, hoa tempore
¹flitmum culmen attigisse visa 1111 atque inde no·
ι qnotidie praesidia petebantur ²⁸).

ἱ) Legendi scripte. ae officio 11111, uorum non 111.

lolo. fol. collecti exstant, v. 0. ala rideo Strabo, , .

”Sec lX. incertua auctor Micrologi Sec. l. Gaii. Da.

raaia· 1. omani· sae. xni. 1 croaca- 01111. oa· · ’

meon 1111111111. alii.

’1)Τ1101. Saoditae Antirrhetici ni. eontra lcononiachoa. = ·
1111111111 Synodion in Fabric- Bibl. Graeca, Vol. XI. ·

p. 253. Labici concil. T. Vll. p. 17-82 coll. Spaniam.
’ 11111. lmagg. p. 5³1÷ooc

e) v. c. aigeioedaa et Claud. Taarinemia, 11011. 1111Ι a.
911111110ῄο11011111.11·11
dein heliel Acie coacihi Paria. ²: 825. inconolatriaa
oppositi, p. 154 oq. coni.. &autemeam 1. 0. p. 605 oq.
11) v. c. S. Lancea, apua-..5 ab. Gemit. ad a. 929. San·
guia Christi, apud Hermiona. et 'Marion Saot. ad 1.

923. Laeryma Christi Vindoc- Para catenae PeiriApoet. '

cum capillis eiusdem, et sanguine S. Stephani, et para
, craticulae 9. Laurentii, contuita martyrum cor ora ⁴
apud Sigei. ad 1. 969. 1111111111 domm, extremclec.
Xlll. in >ltaliam deportata. Raynaid. Ann. ada. 1291.
1294 aq. et illoraelia‘ni ac Berneggeri de ‘ea tabula libelli
0011111111. coni. Dollaeom do obiecto cultus religioni
Latinarum, p. ⁶⁷4 aq. 21111σί1· nissen. (le variis 11101 ,
ctis, et mabillonium de Sanctia ignotis. ε ·

ὃ) De canonizati. Udairici August. v. Hardoiuiconcila Ta Ι

Vl. P. l. concil· Lateran: ΙΙΙ. 1.· 1179. ib. Pan. ea, ' ’
- 1111111111 et Benedictio XI V.- de canonizatione. Ueaai· „ ‘

a· et'aliorutn Marmologia. Simeonis Metapltr'. et alia:
rum Vitae sanctarena

j> 11111111 auctoie· Se, Boaaaentura, mori. a} 12⁷4.

giconjirnarit Uriam 11. in 001111 9111011011. a. loeo. Ι

mm· ,1111 aa 111.ν..111·11 ora 1. 111ξ1.ὶι’

 

