, 1011111070111000071101110111110. '5⁷ ·

» x
0010οζ011 -·· 110001004400011100 &Etiam
Episcopus (ierthaginiensis, Tertulliani imitator ·
perpetuus, ardentissimo studio reiigionia υ01 piem ι
tia Christianae iuvandae, constantia in morte ro

Ἴ ee n. CCLan mittenda, 01 eloquentia illua isa =

· auctoritatis *tamen episcopalia altius exiollendae

'nimium studiosus, otiiadem' prope cum magistro

’ naevis obnoxius ,ἲ euius inter scriptu, Epistulae.
¹ frineipem locum 0111111000001110010010111110110111 ' ·

ibri do idolorum vanitate, de lapsis, donnicato

ecelesiae, de mortalitate, testimoniorum libri· tm

adversus Iudaeos, alii c); - Argoi-'ium et ipa'e

, Α101, Disputationum adversus gentes scriptor .
eruditus, 0001001304100111100 ). . ·’

01111110111101. 11001. L. 11. 0. 2. Laetmtt. 1117. instit. 114
Ι -V, 0.1. Hieron. catal, 801101111οο1 o. 53. ep. 69. Q -=
’ x 10. 7105.Νο000111 1110001. de 1010001010001100111017
scriptorum, quae supersunt, Tertulliani, 1111Ιο0Ι 1768. 4.”
Operum eius praestantiorem editionem debemus Nieoi·
11130111010110. 1634. 1641. 101. quam repetiit 01100111
pletavittl’tit Priorma. ib. 1664. 16761 commodam
et utilissimis indicibus instructam 10. Solimon, 11111.
“ 1170-177007011. a. ⁴
1 ’ 1)1.0010171. 1.·0. 1. 11. V. l. Hieron. 1. 6. o· 58. Epioe
Ι - ad Magnum. Edidemnt dialogum eius 00101100101100,
’ iao. Gronovius, Lugd. Bat. 1709. 8. 01 1. Q, uindice, ..
00030100601700. 1773. 8. .' , ,
0) Ρο11111.,1)100001 vita cypriani. Laetam. 1. 'o V. l·.
' Emeb. 11101. 11001. v1‚43.vn, 3. Hieron. 1. 0.·0.
53. 67. 10. Peoraonii Annales Cypriaoioi. Pendeat. ‘·
· Maroni vita Cypriani. Editioueo operum eiua optimae.
10. Pelii, Oxoniae' 1682. fol. r'eous. Brumae loeo: fot ‚
” 01 Steniu- Italozii ao Prud. Maroni, Parie1⁷26.fo†. -
11) 11110707ιᾲ 10 0. 76. Do eius 0001011000 meruerunt in·
·· ’1010 Timone. «0170107111, Geni. 1211000107111171, et

07111. Heroides, 0010 01101010,010011060011701-0106111.
‚ 01130111010014. ' ’ ’

· · Ν. VII.
. Gallieni, 0111017700αέ.

› inter primos Galliarum doctores 1707100111 1011,
κ Polycarpi Smyrnensia 1170100101, {Lugdunenoagteesp .

 

