*196 ,x . . 1111110111 1111111

et 1111111111 ns 11111111, r. 111 ops nm cns ’
'¹⁵²⁰ *ni* ³s.vi“1?¹2ffiii¹5s⁰.f’”5nfffi¹.t ι,
acatal& Bra. in 3131111113. · ’

1) Du. Pepebroci. 111 Aet. Sanct- mem, Am, T· m ’ .
· origg. 0111. ex ments css-meum,

e) 11111 1111111111111. 311 0111311051. Sigei. 31 3. 1120
[1188111 1111118311. G.'l'. 1. Pagins 1. c. 311 ε.
ι. 1138, 1111113111 1.1·ἰ1111.81111.131. ned. st 1111. ’ ”
nst. et 1111311113 vel potius 1111113111) gaii· scripta ab .
* nugo-e, memb. 1101. 4. 0

¹ s) In 1111111111. concil. Τ. Vll. p. 715.
· g) 1313 SS- 1113111. Febr. Τοιι. ll. p. 482.

1) 1111311111. sn nes· ss„ men. nug. r. 1. ontis. et
menard. 8111 t· 0111. Praedinatt. T. 1. Fabric. L c. p. ·

- 44 sq. Τ. 11111 Patar. Turonii rita S. nomin. et

1111111. 111111 de viris illustribus inter Domnicanou, curn

priore gali-scriptus. '

’ἰ)11. Paris. 1. c· p. 327 sq. Bonamturae 11138. Fran· ⁵
dici. 0 p. eius Lugduni 1653. 1111. additis scriptis S.
Asson ie Padusa edita 11111. Lm'Wnddingi Annales
· Ordinis 8111111111. 831111. 1. e. p. 188 111- Addend.
Ordines: fontevraldensis, Sec. ΧΗ. Serniemn et Ma:
siminorum 3311 ff. 8. Trinitatis, Sec.'Xlll. - 111-
· 1111111111οή1. monastic„ inprimis diligenter tradiderunt ·
Hipp. Helymus, vnn. 8. quaternis, et Auctor Operis de
011111. Morum. 7.- von. 81751. 31181118ὴὶ1ςῶ-

ι

’ manino conversi leguntur.
¹ . §- xm.

Alia praestilit donwiusti'omls Pontii: 11191111·-
· 3 tio. Bella. 8333111111 [1111111111111.

- ‚ 11111111) Ordines 1111 eodem, quo orti erant ¹.
seculo, vehementissime ab Vniversitste parisiensi,
inprimis 3 Guilielmo -ds 3. Amore, mort 3.
nomm. oppugnarentura), intestinis etiam -
snagitarentur dissidiis, ut siobili 1113 et diuturna ,
franciscanorum de pauperinis perfectu controver-
3131), iidemque cum Dominicanis 13113 11111361-

ment 11131113111111101111111111113 c); 1111111οω1111 , ’

tamnu „

 

