ἱ ’ a Ι , Ι
,6666166666 M. m omnivm M. ‘1³9 -

ι· omnem 6666666ιὶ66· christ. copiosiuimo persecutus
66, in H. licei, 'ramo ll. · ’

t) Sacrae. Η. 666. L. 1. e. 17. Commendamnt Marty-

rum reliquiasuBatiliue Μ. gor. uterque.061yso⁸to·
‚¹ mut, Ambrqngfu² Haeraemynmo,¹ ι
, 6656666666666’’666 .¹¹·2·.

g) v. Banu Μ. et Gtegor. Nym. 'offitj in XL· Martyres}

· chrysost. Homii. 66 SS. Mastyrib. Amirotinm, L. 66

, viduis, Commeat. in Euang. Lucae. ·e. 21. 6666. Mo-
nori B. Mariae virg: inprimis permultum tributum in·
66 6 controversiis super eius virginitate, deinde Nesto.
rianin‚conf.1mtinian. cod. L. 1. ι 27. 1. l.

’,666 templis 666 arcuer'at concil. Eliberit. 666. 36. nic
· · in iis passus est locari Epiphanim. cultum aarum fru-

regor. M..in Epist. 66.

ntra ofpugnavit Augaqtin. 66 inoffi». Ecol. cathol.'1.'
l. 6. 4. et (ingor- M. in Epist. ··

”wia 6666 666. 1..1.c. 3. 6. 1..·v. e. 2¹1...

k) Euseb. 66 vita constM. L. 111. 6., 42. Gregor Nym·
ni adversus 666 libellus. Hieron siindem iam eon·
timus, iam favens. conf. 10. mr. Heideggerum'do

'peregi-inan. religiosis, Tig. 1670. 8. . .

⁴ 1)Ι Ambrosii, Hieronymi et aliorum commendationes· 6th
generis.. Siriciiiqx· 66 coplib. clericor in collect. Dio·
2615‘16. 'igfiif‘ififfssssmLk ..⁶366 Maii: ’
Hist relig. c. 26. Euagr. Η. Eccl. L. l. c. 13. L. Vl.
6. 23. Tkeod. Lect. Exn. L. 11.p.524. ed. Tauria,

m) De Came MimoGregoriano‚ v. huius L. Ἧι ep. 64.

u) Maxime 6. Sec. vl. festa Chn'uti, Mariae, Apostolo-
’ 3606363666, Omnium Sanctorum, Exaltat. Crucis, ,

ο) Sulpit. Seuer. in vita Mart. Turon. nili pluriihi.

p) v. laq. Vsmiiuflistoria ‹iogmatica controversiae 66
¹ ⁸6:523& §66:12'6223616323· 66336· ...Miz

. vl.
Inde mutatio {ielignbm’s che-meme.

Hinc non modo univ'em religionis Christia-
Ἡδὲ

 

