111, “ . 1111111111 saevitiis

’ a· corun, 1. lto-isso: 11111111... nnc
“ 0111111111. et 111111 nat. 11111111. 1. vn. ·

· l) lana. Aoolog. et aliis libeffin· Epiplan. 11111. 68.

' 111111. hocl- 1..1. c. 19. 81111111. Eccl.L.[.
= .11.24.1.111.21. n· altero schismate Mereor

· mundalium. -

1) tanati Luciferi collecta illustrarunt coleti 1111111. Vc·

· not, 11711. cont Hieron. (latai. 95. sacrosancae
' · hill. 1. ὁ. G. 0. Soron. ll. E. t.. V. c. 12 sq. ΤΙιιο-
&familiolam ο· ⁴05· ’ x

' -- 1) off 111111...(1111111111.1111111111.-

nats Donatistarum, 111. prolamans. (Amat.) 1702.
. ¹fol. ubi 1111111 1 p. 143.1egunt1n Monumenta veteru acl
. Donat. historiam pertinentia, v. c. Rescripta Principum.
Atta conciliorum, Gesta collat. carthag. cet. Piais'
11111111 Balduini libelli. contltoet. 1111. L-X· c. o. ·
. “ Angustia, Brcric. collat cum Donat. aliique libri 11
111111. v. c. cp. c· 4011111011. in 11111111-
111.111“’1“11..ἓί“”’111”“111 ⁰⁶⁶3 11 l: ²
. . ‚ 11111. ona is

iu 11111. Sacris.

§- xv.

Belsinum} chron ‘cumcito et tatoribus .
’ comunotw.

-’ Etsi 'autem pars· horum schismaticorum ct
Catholici plurimi, in his Anzbrosius maxime, vaf, ·
teris disciplinae severitatem in moribus Christia-
norum regendis, sed consilio dispari, conserva·
· tam vellent; ta'men vigor eius prope omnis hoc
aevo periit, aut in praeposteros usus translatus
cst. Succubuit enim sensim poenitentia ecclesia· .'
stica indulgendi licentiae, eiusque locum bona, '
quae dicebantur, opem, eleemosynis, donis in
ecclosias et clericos, c'et. conspicua, occuparunt a),
⁴ ipsis libris poenitentialibus, qui nunc conditi sunt,
‚, 'rigor illius imminutus l). ‚Confessio peccatorum
· privata a sec. V. medio in Romana Ecclesia in· ·
valuit ⁶). 'synodi ‘quidem plures decretis suis
monuo, attexunt-¹ doctorum, vitam- mode:¹
¹ 1111

 

l

