w rm vm:
Ι-ῦ. ’
ι nent :hriu- Bamn ‹is-nim ει ende-
siut. in Gallia emin. Bon noda*-
ω. Δίιεῖμιι.
7 Ιοεφῦι· ΙΙ. mn. leof-:flu 11. Ana-'0-

¹ mv is Cofflme Papae ada-m. 11-
ueria omri: in Emungam: ubba ln.
Ι 1-,91
1ῖ92’

 

liic, ab Emisi- et Ι. Ben. Baul-
10⁰⁵5‘a'3mssmb, [memma-1, A
Aug. Dah.1a-Beai.tapp,10.nn
ξ’ Ξέἑῑιίῗῗέἱζ ffm'w ὼ
1:022„st n. Ang- σωκ. δραμε-μὶ
Ι sam fra-a, mm maenam-
ζ dalaiau et Baral- frid. Mede-a* nux
1793] Mon Marem· Gabeni et 04ηέ- Β-ιιί.
huzonim XV!- πει Galliae αφρῖἱὸο
affectus Fatum πᾶσι-ἐι han-a: =
¹795 Κξιῖἕζαε ιω diffie-2 tm*-
omri nemsi· amam„
1797 chmfr. lese. ει Dominic- de Brun-

ffltoW. moninthlia-

{ss 1ὥθ’ Ba· pumat Gna! prim. Piae w1
1 ¹ffiffl'fffl vu. tum &dena Gal-
1 lica. Pu lame'vffl. Opus indu-nine.

 

 

 

¹502 mazamet& Garun-ie· plen-
*¹⁸5¹ wemmam Ηώς. Gluiae. mum-aen

Ia. Benna. &rp'tqvii uehi-ut. mn. (ζω-
dutum Περ mationa. exii.
1⁸04 h. Ima. spaldi-1513· Ama aaa«

et haun- xma'a‘ mun. .
eoael. (Ξηη. &artuum Τώὶιιθιεὲι m
¹ .μὲ

1805
1806,

 

