1 consi-nnn 10. 1001001110 M. 103

10100111. Eec't L. 111. -n 25. 1110110νὲ10110 laihan·
’ francico theotisca 10010. 110011101110101011001, 0110·
10111010 1000100110. Ι . ¹
11) cod. ’111001 1111010 1. ’1--1ῇ,Ι 80010111. 11001- “

1.. V. ⁰3. 16. ,101001ὥο1.11 X. vep. 64. 0101001000 eum
.· ’.1011000001 1111111 ,libem ·

,1) 'con 11. 1. '0 ng: 10-101100 1000110101-
'' 00011110300101111Ι 21 10. ¹ Ι .
11101111111110·11111..1100 ,

· 275. Con. Τ11001. 0111111101. Τ. V. Ρ. 1. Christiano·

0001 in Ρο0010,001010.0000101110“00’, 0111 001100οι10οοοω-

nnn, 00001100001101101 sozom. 11101. 11001 L. 11. e. 9 aq. ⁸

0001. Enni. 10 1110 const. L. lv. 0. 0 tq. μ
§- ν. ·· ’

Barbarae gentei fidem cliniis· 1000101001
’ Secula I V 01 V. ¹

Conclamata 1110110101 fortuna religionis 0111-
111000 in imperim 1101110110, cum 00001011ἵον seculo

quarto 01 submitto quinti, ’11111110 barbararum 00 „

1010 Germanicarum gencium miliia non modo in
1110111100101110001010111100 etiam, in 000110111οῙ1-
11110111011100 provinciis, 00100 ek regna constitue·
, rent. Quae quidem primo impetu florentis eccl 2
1101 christianas 1011011111οε aut vastarunt 00110-
struxerunt. Inprimis in Britannia· ab [1001010100-
011110 10101οἰ0 religionis 0111101. publica penitus
’ 1010 00111010 esi ⁰). Pagani autem, qui superabant
' inter Romanos, omnem 0101111ῐο1011] reipublicae, ·
· irae Deorum in 00010 christiana 11110010011). ,
Haec tamen pie'mque illae gentes cito amplexae
sunt. ’60100100 inde repetendae, quod 0001010 in-
's'titutis 01 moribus victorum 0 00 populorum ma·
11110 sese accommodatum porro cum rude's dn·
01111100 0100111,’·100111011’000111 ,100111000111110010015
, denique quod 11150110 earnm numerus 0 pluribus .
. ‘inde seculis, 1111101101111111100Ι apud Romanos ad-
100100 orati undo permulti 011 illia 101 niti&

0 1101.

 

