194 1111101111 mm -

Ro. rexit. Quibus tamen tnden‘em sortiter 11111-
tit ad mortem usque, b. e. anno nuel. ε). 11
qua non atquimrunt 11111 Pontificum odia, qun

ultimum de stirpe mesta, comm dum,
a. mmlx„ neo tradidissent 1)

alm* c. &amul-palm 'nffi
dm, funibmgemdaeinrbekomegm
m mamb-⁴*
mae-degentum Llc aas,

mcmumfflrnuomuc.
dumntmz νήειμμειιι
11115. ιωοιηειηωνιιιιιῆμ
1111·

1)11111.Ρ1η’111111.11111.11. m 11111111. Cug-
mPrmemntindlmn'ssuvib-Ldor.8ufi‚

paam-„mmmmm

110111111111. [1111111116 mmmm
,1111111 aemvsqLflelsqNJetOnldffla'n
cmm.ottrrise.1³q.eneeuimibuffla
11111111111111111111111111κ1ιοιοισ1111ι

1)61111111κ1111ἰ11118η.1.211.111111.8ᾑ11.
1,.1.ι13..1112.Ρ11111681111 ·

j) narnis 1111211111. 223111 ispi-inp. mq.

gycomltnpng 8111111111Ἇῖ mse-am.
1111331 ξηόὅῗὶῗιῧιιςἏ 181111 fga&
ῗῦὸδ ‚cet 118111018 bladii, inprininsspffln
an'de innah-berg. 160'98.'mco·n11‚=gh

&lm 11111111σωῖ111 11111. 375111.

· 111ΜΡ11111111865. 061. 1111110111. Clam,
1111188411111111111111111111111111811111

1. xn.

1111111111ηρ mmmmm 1111111111
. am

Nacti inter haec nova imperii sui praesidia

· 1111118111 Romani, monaahum Ordines 1111Πή
. m 111

 

