1⁶4 . mlonvs snm-§13³

ΔΑΕ.

 

 

 

 

 

 

 

 

 

 

 

640 Ιο. ΡΙιίὶυρομιι-ν. Τηᾘιάιικ. 'Aegypt-e S.
memor-mm-
641 Heraclia: Imp. moritur. Post alio, α.-
aaut succe-lie.
648 Typu: Constantis.
650 mamrfm. Pndegarius.
6⁵¹ Mors lezdegcrdifl ultimi Περὶ Pena-u..
Ι 652 5, affluam? mnf: Η μ
v 655 Ι Martum Epnc. Ro. m enlm mor.
σεο Λιι- anuph, occisus.
⁶62 maxims cqlnfiumqmn.
⁶⁶7 laesorum olet. obn.
§68 Constantis unctum:- &menmium tog..
¹ 576 AE‘ssm.
⁶5⁰ &nechim CommtimpoL s-w. oie-amn*
Monothelaeeae eum Ha-anb Epi-c. Ro.
Ι dnmmti.A1mmius Sinniu. Aera (ΖΙ-,Ἅι
65⁵ ¹ α”.ἶιιωη-«αήωωοη mma-u· ” ιι.
656 5, Κίἰίαιιιιι ει niba-nia Mpoli- veuit.
⁶5¹1 Pipinns¹ aen-imum ‹ln-inm Henandn.
ξε “ αωῖῗῖᾅ”Ᾰ“ὼψ-η;.ε.ωω ¹¹¹⁰* . ²
696 ΙῖἩιὶὸιονάυι ΥΙυ-ιίκιί, Qum· ‚ uno-
Ι “ num collector. ” .
⁴ 7oe Afflelmm morum. ·
⁷¹¹ ⁸⁶1·OE ῗωΨΜὼ-Ρῖᾞῗοίἶξῗᾱ
’ 712 11:¹3}ssss &Aah lmp- lex. αμα-η’.
'm ενοι-ι”ω famum . Dux Prnnmrm.
Ι '71'ss fflffl'ffiflmp. Rmo- Ι Ep. Sakala*
¹ mon ΙΙῘ. ι

 

Bo.

