''⁸1²uAEPAn'A'1-1'o3' 1⁴1·
Ψ §21³1- .
‘monumenta punam Hem 0000000. ’ .

Ac primtim quidem pertitultalrerumsshrietia· -
. narum* mbnu'menta wucton'tabe · blica conditu
sunt} in hia Leges Princfpum 'hristianorum 0·
,Constantino ad=1uscinianum-, de, religione et 00δ
clesia,quaeh1neroqu0 Codice Iuris leguntur, in· ’
primisque cod. Theodosiani=hibro XVI a); porro
- Acta ec canones Concittomm, quorum 1110 utili· '

101 inter paucos collegerunt Io. HacQus'b), vetv Ι

Io,- Dominic. Mansius θ), hos Henr. Iust'ellm et
¹ Guil. ·Bevere'5ius'‘s'i⁷ffgularibus operibus 'complexi- ,
sunt1>3 demque Epistolae, Decreta, Brevia 01·
Bullae Romanomm Pontificum 0); Privilegfg, Dor·
nfition'es, 01100000 constitutiones Principum, Sym.. .
, 101001(1001000100001300100100010,1111011ςί00, 0011).
Accedunt Jmcripciones ε), Numi, sigilla, Tabula
pictae, statuae, 01 id genus alia,

” [0)0010011100000.000000000100101. lac, Gotholfieb' 01 , 1
observat& 101100. fluum, Llps. 1⁷³0, sq. Vol. 6.r01. ·

f Actis conciliorum, Paris. 11115ιο001 00·

’ c) 88.(1000’11. nova et ampliss. (1011001. Florem, 1759 ¹-
1785. Tomi 28. f. ne 00 tamen 01001010.. Quo per·

tinent etiam Walcln‘i ists d. Kirchenversamml. et
Eucluit' Biblioth, d, Kirohenvera.

’1) me 0101010. luris, eanoniei veteris, 0001000010ιο ’
10101110 synodico seu' Pandectis canonum SS. ApostoL
= 01 conciliorum, oxoniae 16⁷2 2 Voll. fol. .

- 0)·1. Magnum Bullatium Romanqu Luxemb. 17272411P ,.

,101 01110011 Gummi 11011011. Rom.¹ Ponssiff.

', 07. 0111001. 11000110ιί1· Liturgiar'. Osientalium 1101100110, ι ’
Ι ,Ρο1101110.211011.4. ’

3) v. c. 1111011011. Christianam Grutm‘ Τ1000000100001011. ἢ

Ι

§ax- ψ

 

