82 ..νε . .· -· sumonvs mm

nent iii nattis. Τ. X. p. 45⁸. 1111. ed. Bmd. περὶ
ἆρχόν 1.. lv, p. 1111. Ι. Qp. eoi.

1) iuda. m. Apoi 1. ..1. ιο. «ι. m Anam. ne⁴
33⁰1?ssinss Am AAAAA AA·

colon. θείς. περὶ ἆρχὸν L. l. ,53 sq. ed. Ben. ads.
(kls. L. 11. p. 393. L. V. p. 005, Τ. 11. Opp.

e) origen· Exhort- ad martyrium, p. 192. ed. wama.
'Qfflt- (le Opere et eleemosynis, p. 191. ed. Brea.

”AAAAA A·
mo‚ Tertulliano et 0 ” m· probatum, iorum nim,
‚relicto corporo, in 9025& quibusdan cis latero si
supremum usquo iudicium. ·

e) cytisi. de inpiis, p. 132. ed. Brun.

ἐ) Papia· apua m. n, n. ι.. ιιι ο. ευ. ωε.. sm
. 3221&me sq. sd· colon. Im. sis. ine

ς) sm mm Apol. .1. ο. ε. mg. namugo cm
p. 2³8 ed. Rechonb. Terentii. Apol. c. 22 ongo*
· sis. mm L. vn. 11334. ³⁷4. 378. oet. οᾱ. Spem.

⁸ A) Smin imiiis doctrinae eopiosa 3211111111 pos! iussin.

nmen, flenmdiemls. et ms. v. numine
comment. de rebus annatim nis ωσι Μ. p. 313 sq.
111158 sq· Plenius 031>on ut in ‘ mom·-
ue‚ i medebatur, sspore do Tittoi ' Conf-
lae. ’ in on'gmb. historiae &ilos- οι ecclo-
sinst. οὲ 11111111. Amida in Historia eoi. nystim.

¹2⁵) Δίδας. 1. e p. 298. od. Bechenb. Tenuit apolog. e.

- Momm 214. &calmae-inum. m,
11.·8.1.11.t‚17.3a ' dorem-umis,

Ι Obscum Soet. Ρ. 111, p. sq. et copiosius moris.

' sed in distinguendis temporibus non uun secum
Nic. Animum, Dius. (lo meotis, adiuncta ise. Nisa,
Semonibus, nonslmsot

Amen-312 vium· zm· Am. in vium
ι) Auctore Antonio, pauiu nob. discipulo. som E ⁸:

L. ι 0. 12. 1³. Auem Λιωιεωιι κα om. aa
Manutius u.. X. Parit 10⁷4 4. roc. uduo.

. εε A AAAAAAAA
Ptin! ducein ιο 'lm ·

A. xvn.

 

