»Α enom mss an umam.. 7183 ·

Ι

carum rerum notitiam non vul arem coniminum

· et Iohannes Dum ὅμοιως, 11υὸ168, ¹estrtline Mi:
norum, Parisiensis et Coloniensis doctor, mortuus ’-

. ἃ.11110011111.Ῥετφ13’ῐη1611ῑίΙί1ιί65εηί1; sed non Ι “
minoris ‘obscurnatia 'in *dicendm auctor κοῖος
Scotistarum. ⁴ ' ν

a) Dte Lafflafflffi ffffirisplvssiblm ἑιῑῂῆιοὼῃοῑ {uh s
1111111111 1111110118Τ. 11111161111111113116 {itam‘ssppffleiae
- praemissam alme. Dacherioeditfflaris. 16461Ξ Du .
Anselmo Fame. et Brucktr. 11, oc. et Hist. litt. Franc.
Tum. 111. et vitas eius adiec'tns cantationi 0121). Paris. .
’ , 1721. f. a Gabr. German. Wsssses ’ “

1) Δῡᾱιιαςᾳω ερῑςι.. ι’. ssabqfe. ot, &uester-3. ¹¹: ω. tae. ,’ ¹
· m⁰:3;“*·32‘33?‡2²3,1122335232235⁹332222232
winlw' Τ οοῐοειαηι chnut· mmmmmc- 1

e) Haut. andanem. de Salptn'Evppoc. 31. et 10.“m‚ . '

Ἴ “ m.·dQSer.Eoo1. c. ³27, ¹Ouftun Dus, demebssrdu,

ι 111111111111111111111111131 2
mu Prolegomena et Observ. Lamb. Davum in L.·l. ·-
Memorandusetiam h. 1.·Hilaebertmcen'omanem. eiusqpe
{I'qrggtazuf theologicus, ediss. aum aliu eius opp· Pam· ¹

. . ο. 1 · ¹ ⁴

11) 1⁰. mmm. de Scriptt. Ecel. c‡458.1v0bn‘0. et Bru- “
“- χοΙκν,11.6686111616 ed. est Venet. 1676. 411611. foi: 3

, ι) Τίῐαε,οξηοίῃΑοε..88.1116η. Τ. 1616161616ιῆώῲ ,
1111111111ἑὲιο31111111111111111111111111111111 ’
'net 1745 sqq. 20 Vol. fg

fyllenr. Gandav. de Scriptt. 16661. b, 43. Mem. c.
464„ fabrica et Bruck. 11 cc. Naudaeus 1. c. pa 300:
. 3ξὲῧῖῗὶ ΐ631110 plenissima 6611161011 Lugdun} a. 1661.Ι ι ·

g) 11611111. ο, 1411. fame. x0t134r1201c0r.11.⁴01tt. ιιιι. -
Waddmgnn in vita Senti, opp, eius· Lugd-¹ 1639. 12
’ Vol. fol: edit'isjndiuncta. -.·- De Romulum, Guil.'0c· ¹
Ι οἵπερ, ,ξοοΐίᾶᾶίιοίριήὲἐ Gabr. Bke‚;1iisqu080h01asticin Ι
ι 16111111161161111611661
mnan, ‚Petu Venerabzlin ot Patr. Blaesemiae. Ι .

„ 1. ,v- ψ

1.

 

