1 -Αωιοιο κς ω) mmm„ ,222 ·

, :A c cim 5¹} Goneih Paria. incommunicdt'i‘qz ⁸
nesolwtur„ · · ‚·. -
1107 concil. Decem contra Invest'iti Laicbr.
, ῌσρῃῆγίαιζω, Archiep. Bulg. ‚¹
1109 AmelZus, Cantw. moutam, Ordo Fonte·
vra ens. . · “ ·
' 1112 Mors sigeberti Gemblao„ ³ ,
1111 Concilg Strigoniemjn yngurip' concedit‘
· uxores‘- Gletiqis, qui eas duxerant ante ¹
munerussacn initia„ .· * ·
1115 lvonis Cumanus· .ohitus,·,-, j. ·.. 5 ·
,1118 Euthymius ,ligabam ¹ zonam Mam
. , Pascbalisll. Templariz' Hieroq. exorti. · '
11194 calixtus 11. ER: in CohciL-Rhem. Hm
'sticum V. anathem. ferinas ' ¹ '
,1111 Abaelardus inconcilio Suessiom'damnatur.
ι Norbertus, Ord. Praemonstrac. conditor,
1122 Concordacum Wotmatiensos τ’, ’ '¹
11251'C0n0i1. Lateramnse 1. oecum. remiss. ,poci¹
cator. offert Cruciseris. . =
Ι1124 *otio Bamb. Ep. ad Pomeranos missus, ut
iis ,sacra Christ. persuadeat, ’-
1125 Henrico V. Locharius 11. succedit.⁴ Cmmas
, Prag. moritur. ¹ , ·
Ι1126 Norbertus Archiepise. Maghbuvg. obtinet.
1128 [marius Bononiae docet. , -
1129 Regnum .Sicillae.·- , ,
’· 1130 Innocentim Π. Pom-‚Ro-
1132 θοψίᾱὶ, Abb. Vindoc. mors. ,“ «
1133 Hildebertus Cenoman. hoc vel proximo
- anno 01111, , ¹·
1135 Rube'rtus Tuitiens.·m0ritur. ἱ ·
1136 Festum conceptionis Mariae Virg. ‚repro-¹ χ
’ - hat Bernhard. Clar. · Ι Ι
= 1137 Mors Locharii Imp. Conradus 11ss suc'ces'-
sor. Nicqoh. 'Bryennii obitus· κ

1139 Petrus de Bruis et Arnoldz de Βτίἐιία 53¹1 ,
οτιοι.

 

