,¹¹

«16661666 sn 6666666666 M.¹ 3519
ι , „ .

61 16616166666616116 cura haberetur, 11166661666ι
scu ministras 61 ancillaspublice constituebant g), s
, Q

a) 'Ass 6, 66· xlv, 23.

’66) Act. XX, l's'. coll. v. 28. Phil. 1,1. 1 Tim. 111ζ 1. s'q.
11611-9, [116666061616661. ad Tit. 1, 5. 11668166-
6161661666 pro sententia Hieronymi 66 E iscopis 61

’ 166616166666661.16464616616616616 66611666, ⁴
h. 6. Claudius Salmasius (16 1361166ρί6 61 Presbyteris '
Dissert. 1. 6661. 1641. 6116116666 66666666611666

. mondus 61 Ρ6166161. ‚ ο

x c) 11616 inter ceteras 66166 episcopum vult 6666 661666· 7

¹ 666 Paullus, 11161. 111, 26661. Tit. l, 9.

‘ 6) 1. cim. V, 17. Sc'd 1166 Grotium 66 Imperio summarum ’

statum circa sacra, p. 394. sq. Hag. (1666165211. ,·

616

1166 crs' Doctores apud· 66166,66.129.66Β1·666. 24. ’ ·
“ Ρ66661, 6166 h.l 11666111
’ 66 Vl. Dc discrimine inter Presh. 61 Episc.·magna in·
‚· 16666661166116 est v. Binglmm origg. ecclesiast. Boch-
mers' 1116661161. luc. cccl. Buddei 11166661. 66 orig. 61
,16616616161161666666Ι 16 Syntagm. Denique (6611661 111666 “·

.'' , 66 1161666616 1166166. christ. 616. · »

6Αὸ1. vs, 1 ,4— 1 66. 6, 6 sq.
11140111,86’6.1111,11111.5. - ··

g) stum. xv1,1·. 1 Tim-v, 6. casp.zseg¹1eru·fc0macos
- nis 616166661661666161161166166. 111161). 1618. 4

⁵ 1. 6.· ·
, 116Ρ6661616666661166666αό 1116666166ῑῦ φ

, Ineunte 661616 Seculo 11. 666661661111661666·
christiana, plurimi-its 1661611666 coetibus presby³
teri vigerent3 ordinis autem, 66616166 61 1616116
6661666666) interesset, pleraque( 666 66 easma-
666666666666161661, ad, unum 661
aliis 66 caussis, unus xpresbyterorm'n reliquis prae*
1661116661,Ι et‘solus iamdictus episcopus a). sed Ι
incerta in origine huius muneris pleraque, 111ᾶὸ
,66616 etism diu ambiguitate vocis apud ipsos semp-¹
. ‘ Ι) ,ι ores

 

6116661161 11166611. Cypriani. Ι ¹

6611, [6616611661 “

