,¹ Ἀ c'n'msw An ‚consmmmv'm M. - 67!

“ thorum Ded {ppos advefsdt gentiles ogerum de eo
fama ex lncert1stumor1bus orta est k). - .

Ιἀ) hornut, Reseri'pta adversus· christianos eollesserat'i. Dm&
. pius. lctus, Laetam. Div. lustitL. V. c· ΙΙ. Quae qu·
penunt5111ustmfitffrane. Balduinue. Commentario Halae
1727.. 8. recuso. De' statu Imperii Rom. 'hae asstgte.
Ι) Plan. L. X. ορ. 07. Τὲνῑζιῖὶ. ad scapulam. Cypriatiju
ad Demetrianuni. ἱ · ,
' ο)ΕιιηἸ.,ΙΙ. ΙΙ. Ι, 1V.0‘15.L.v'. ὁ. Ι - 3. . '. ·
Α d) Aptgiffal'l'ohim ἑὲ Omp. Sagittarius de marfyr'um eru· ¹
ola ο · “ .
e) sume. Lm. nist sace. L 11. ο. 33, e011.aag·mn·n. (ι, -
⁴ ci'v. Dei, L. xvln. e. 52, Christ. Kortholti Lib. do.
Persecutioaibus Ecclesiae primaevae sublqtperatt. eth-

nieis‚1{iu›'n.· 1689. 4. , ,
, s) Tacit.=‚'Anua1'.-13.xv;.ezu. saion. ἰ, Neron. ε. io.
Tema Apolog. c'. ,5. Εκιεδ.,Η. Ε. L. ΙΙ. e. 25. L,- ΙΙΙ. c.

’ . Ἰι ΙΙο,Ροπι’ et Paulli App. appplic'io. Ἀ

ᾖ) Dio c'au. mmm Ι, Lx'vu. remu. ι’. 0¹. de Ρη.. .
, swam. ὸ. 36. Ειιειὸ. la c. ΙΙΙ, 177-20. De Ioannis ’“
Λροεζ. poena, et exilio. ¹. ᾗ

’ ῆειιιὼρίιῑει. neci. lv, 13'. 15 - 1⁷. 26.v v, 1 --· 3. ΙΙ.»

„ ' . lunium. Polycarps' et christianorum in Gallia caedpu.

· k) Dio Cau. Ι. (ν. in Excerpt Xiphil. La Lxxl..0api101in.
in M. Aurgi. ca 24. ΙΙινιιιΙὶ.Ι Apio& c, ὁ. Em. l. ca
V, 5. (ΜΝ.- 11⁴8. seca ll. 1). 144 ··· 753. ¹ ⁴

5· §.vn

'Teru‘o¹ 'Secula' et' luem qum* Ι '

[Rufius Lame&¹ Septimius· &misr edita a. ,
CCII.¹ lege, ne ¹quisquam· posthac ad iudaica' aut*
christiana sacra transiret';. lQ'c'um &penit eorum.
etiam perquam duriter 'vexando'rum4 ‚qui 'utrague ,
· ἰρω a longo tempore 'professi essent τ’), Se ²a.

Ea N.

 

