'18 ι’ . , 55515555 emme

Α

..j mssrssssuwjffl 11151. 8.-1.. ΙΙ. e. 31.

. 1) Irmene adv.haor.u1.e.2o.· 1151511. de 15155555. .
ἔξω. {zum 11155. 1155155115. 111. 5.27.Ε55”51555.
15111551155 111151. ui 1151555555 et' (1515555.
e) eme. 5. n. 5.. v. 0. 28.· 5555... haer. 55. 55. ep:
' 1 pend. ed Tertull. h (1511555555. c. 5³.

5 Eme 1. 5.Ι et 1..- vn. e. 5ο. 5555. haer. 55. 55
- Aegis.- Eprpe 555. 55. 55

f) 55555555Ι advenas 5555555 ¹
5111151515151-55155555511555555. 5551555555. 57. >
11) [nechim. E. L.. v11.,6.· 6. Achaeae (15 sententie
· ί11151555. ¹Alex. Epffltau. haer'. 02. Ι ΙΙ
J) Euseb· 11151 ccl. L. vll. θ’. 27. 29. 30. Epiple 15555. 05.
. De 055511ίί5 Antiochen& in' 5155 caussa habitis.

k) Τ551511155.1.1155ο adversus hermogenem. Man de ani-⁴
' ma c. l. 4. (15 praescriptt. haeret. c. 30.- Augmiu. de
5555555415 ¹ · Ἰ Ι
ι) Egffifflg, ξ5155ἑ55551, Ε5551. 11ς R· Vl, 21).Ι ³3: e't Arm

ξ. xiv,
Ι 1151155 ‚emebam- publica' ¹*et 5511511οὰ. ’
“ oram Theologiae 0555155555. ..

- · Neque 5555 15155505, 515151051515555 Christo
15511555 tenaciores erant, omnis mutationis expers
1511 haec religioa Quo ¹minue gravissimam patere-
1555, 5155ῐί111 eorum erga sacras litteras maerentia,¹ ⁴
ad fuam 50555555, quae credenda essent 5555115
et finienda, semper exigebant⁴„Etei 551515 nore
mellae· 5555555551 de &criptis . quibusdam Apono*
lorum dubitdtiomsi 155555 et pduwmm 555515
· et, leviores pleraeque, nec summae, religionis ex
isso fonte repetendae oberant. Hoc vero docent ·
partim scripta Puerum huius acbatis,.in. hoc fidei
compendio inter 55 non· diversa a), partim profes*

515555 fidei. seu Symbola„ quae vel 5 privatis editte
. · ’ 555, .

 

