Α ghaun Λιι num Annuus 291² Ι ,

1576 ’Βυᾶοῑμᾷ 11. Acnd. Helorum.

¹⁵77 Fon-mul· Comoedias.

1579 Socimas 1'n polonia.

1⁵80 Liber amram. >

1581 Acad- Aleorfi‘nc«

- N ¹582 Mon Geor-g. Buchanam‘

15⁸5 Sim-us V

1586 Augusti Εἰπὲ. Sar. et &hmini mon.

:1587 Ρῇιιιρμίιιιιν. novi m'ouu in Saxonin.

1588 Hubert· et Maliane controversia ,

1591 (flunt. 1 Elect. Sex. moti. Οηῃιιο- Cal»

¹5⁹² ειῖἶζῗὲἶ”ῗιιῖῗ.’”ι“νῖἕὲ. 1012 ιιι 1³23 sm

Whitnkzrus. .

1597 Con regg. de Auxiliis &melu-

1588 Edictum Nannetemu.

1600 htrugu.Aeg.flmmm1zmm.Br-am. ·

1601 Col oq nium Ratiabon. ”

1602 Fr. Iunii mors. “

1503 Mor· Elimhechae, cui succedit &cobus 1

Sigismundm Sunia- throno do jectu»

¹604 Mauritius Hessun ad Refert-maeu- unu-ie

F. Soc ιιι mors. · . “

ᾌΕΟΞ ,δεμ ει ,Rammius qbeunt. Coniunn'u pul·
visati& ι ’

1606 paullo· V. eum ἶιιισιίι contravenit. Sur-
pius. *21³ uarmmm Pax tuuf. (napa

- bum. ceuceu· (lutariae.

¹609 Arminius οδίς, commu.

1611 Β. Aria-s Maneant mor.

¹612 Matthias Imp. .

261³ ιψ. οηιιοτ {osu- Bmuw “

16¹4 10, Sigumund Elect. qundtnburg. Βρ-
formatis accedit. “

¹⁶¹5 ventio Christt. Ιαριιιιειυίι.

1618 Motu· Βοὴ amici. Bellum tn‘oermala. Μ.

Ankon de Dominis Sthduu Roiani.
Epitcopius.

 

 

 

 

 

 

 

Fara& .

