. facnn1sroancous4mrmvm Μ. 63 ·

Ι byn, ψήφων primi· 8666111 Christianis muglano· ⁸·
,v2¹?;”1⁰.212¹¹2.⁰⁹.7:;.⁰1.T.23..¹’:;:ff:.53..ss22⁴3...⁰⁰² ,- ,
lata nunt, ex ewulm numero enmenda videntur. . . ·

ὅ) mn. L. X. e . 98. Tama. Apologet. α’ 5.» 3⁸⁸1&st
ι . Hint. Eccles. .¹1v. c. 8. 9. 13. 26. ,

mmuh. nint. noel. L. vl. e. 21. 28. Lampia in Alex. l*
y Severo, c. 29. 43. 45. 49. 51.

’ , e) Emeb. 1 ο. L. Vl. e. 34. 36. chron. ad a. 246 coll. “
· · Opere de vita const M. L. W: o. 74. Fru'd. spanhem.
de antiquiss.. conversioxiih. Lucii Britonum Regin, lullae
. ’ Ὴιιιιεὲὅοὴς. et Philippi lmp. patris et 11114 opp.
‘ ο Pu ΙΨ 1 ¹

s) Hicquoquo„³post scriptore· gentilium, 1166103146 chri- ’· .
ι , ιὶὶαιιᾳωω consulendae. ¹ ' ¹ . '

8) v. L'Syriaca, Latinke, alim.

> 6) Αἰιιοάἰο’ὓοω10 11. auctoribus philosophia graecisso& 1
‚sacra commeantibus. -‘ “ . ·

0 σήμ.. coam cauum. mu. pig. ¹42 0& spone. om. ¹
filblqupz'nqegigqletefibuu Ecclesiae ritibun observati.
. 1 em· ο ο

k) Olafi. Am.strom.1..1‚p.2⁷5> .ed. Golon. On'gs,
Lo,1.,1„p.7. 1.. 111. p. 143. mmmmm ¹„
J 022.32.···..:s⁰¹3205:25:5.¹.⁰⁸.22 .
esni, in Emit& palentin. Ρ. ll. usvi et Anissadvom. ‚
. eiu· iu Schebtt. Dm.

ἰ

s ξ. 111. Υ ’

> emtus Iudaeam„ religtbnem ommam
’· · ἱ oppnmm· ¹

·Videbantur hos progressus religioni· christia-
.nae acerbissbna Christianorum fatu, quae ludaeos
rum qt Gentilium in ‘eos odiu debebantur, remq-
ratui'a ease. Ac Iudaeorum quidem in eos Lrevls
furora), anno post C. N. LXX. 'deleta‘ genus fe· ⁴
giarxinnumerisque ex ea „partim oqcism, parum.

¹ '- ¹ ‘pes-

 

