’ 112 mnenvs sncvnnn

ivl. t. 2..1. lo. 11. 31. 1ο. Nonnunquam tmen et

. . naec 1111111. 011. lunt. 1.-1. t 2. do sacrosanct. ec·

,olen-1. 11. 1111111111 mnniea' inlatio indictio. 0.
Th. 1.. m t. c. 1. 15. 0. 11. C. 111111. t. 3. l. ³.

1111111· ὶίῖ 1110111ὲέ11

ο ⁰ ι 0 0 Ο Ι ο ⁸ e·

odoret 11. E. 1.. l. ὁ. ll. Reprensn quidem maturo

aurinia ueletiam. τ. LL. in 0. Thal. c. 21121. ned -

- 1111111111 dunmro. conf. Hieron 101111, (h. e. Rich.

11111111) liber gallicus: Hin'torin originis et progressus
redituum ecclesiasticum, 168⁴. 8.

1) Vidn· querelas chilpericum Franc. Sec. VI. apud areg.
111111. 11111. francor. 1..v1. 1. 46. Male audiit Carn-
111 nemun, qnod ecclesiasticas ponnninn in 1111 rei-

' ’ publicae convertent. .. ' ‚

Δ e) ’ξῶιέ {ven 1 nt 12 23. nuga-n mnsam nn-

f) 11⁸ erbum· 11111111 olim inter ne Christianis 1111111111.-
ιιιιιἭοΧιΙῐι 111118 LP‘imca aezfflffinpfnopffi
11111111. e. 29 cet. Mox Semln V. potentiore· Epin-
copl ,1111111ῑί11εῆ 11111111,,ωιςὶιῐη11 invisam. 11·
11111.Ε.Ι..Ὺ 113.

g) v. 111. 6111οῇ18. lff'ntitinm¹ «11 itm, T. Vl. Ρ. 11.

Ι {tgna-Qun} 5¹}me m. gabo„ Geogr. S· p.

1) nm nnn nen 1.. v. e. ’1. san.. n. 1. 1.. vn.
Ι {aaa uf: 0111. lam de originn Ptuimhm 0111.

⁸¹) conell. 0111111111. Act. vll.

k) 3¹1⁰ portinent, qwggfnntlw. Um 11
Βῖῗιῗήιῖοῗῗῖ). ι Βὴέιιῖωᾞὸήῒεροιη 13181
mm? 111111111ωώ1ωῆ 1111111111-

- ξ. 11. ’ .

’ Morbum Mamm aaaron» 111111 eccle-
„. annana. omna omm. -

linientem huie crescenti clericorum, inpri-

mi· Episcopum, anctoritnti Principes 011νὼ11ῗῖ1

 

