‚2³4 . 1111101111 ‘mm ·

. M„ ·
1303 'Bonifacius Vm. captus a Negarem, et
mortuun.'
1305 ammupapa‚quimoxAvmiomcomidet
1307 Albam· lmp·m0r⁸.112mm VH. Lm
burg tuccedit. Iohannes a Monte a*
vino, Aoehi'ep. cnmhal. .. “
1308 lammam Scom obit. ·
1331 Coffilium Vimume. Tmplarior. Ordo
. . s ami„ ..
1312 Anwldue mammas moritur.
1313 Obitun'flenrtci VH. hup.
‘ ‚131'4 badoniae Bararus ei fridericus Austr-
.. aemuli imperii. Philippu< Pulchri mort
1315 More Roymtmdi Lulla'. .
1116Ι mmm„ m. Papa ammom. a
1311 Dssssc‘fflae'iiffl? pm δ’ ΛΡΜ
1324: Ludovieusgssavams 'a Papo excommun}
catus, provocat nd Concilium. stow
¹ Ma ''tm-i
1328 Iohatg: m. amantea dignitate pir
vatus. Manilius Patav. moritur.
1329. Albucia Musaeus-obit ·
' 1331 ‚Iohannis 1111111111. Ro. mors.
1 Vnio Electoralio adversm Pontificem.
1340 Nisoz„ da Lyra motitur. Nicephoms ffl-
· listi.
1111- tomus 71. 1111111111. Byzant.
'¹343 aem n [adonicum imp. anathemate
ferit Nilm cabasam. g ·
· ,11316 carolus Bolum· bedonico ⁰Pv⁰⁶¹¹¹¹⁸³
1³47 ludovici ιωμ et 6111 Oceani mors· ‚
1318 1311νίαωί obitus. Gregor. manas. Cn-
· vitas Aventina. ε Ροιιῑὶ11. emh· Pragm-
sis Vniversim. “
1319 Gfinthenu Schwanburg. Imp. et mortuus·
· Tho. maim obit..

An-

 

