⁸ 130‘ · mmm saevum ,. ·⁸

11. τοι Bmket. 11111. opib-Philon. Τ. 111. p. 524 .
ot maximam pgroem' bynu :cripta Historia Boethi ᾗ
ἴθῶἓᾜὲῖἒῗόὲῖω ‘'⁰¹'' ⁸· ‘3¹³⁹' ¹·

’ ι) ,m cnm '110 sefipan001.0..4o. et ιι.. ..42-
ο. Ι ⁰ 0 Ι ι

, mm ‘¹¹:12⁰‚3ff3¹3·3·..¹?.⁹}.3·⁰,5:a.⁰⁰i¹52‘if

’ 1121ῗῦῧᾶ ..1111111111 “ ΛΡΜ ¹²¹¹·

οξὲνοαανῖᾱὶςωίω ferrandus et Martium Bracaran‘u,

ἢ νς mgnum Rupem‘s, Sed. Vl· .
,Ἰ ι) vg Gregorius Turonensis, Sec· VI· me oum rotem

mg? vu, et eiusdem aetati! Marc sm) monachu:

n aava. omn de Seflptt noct. α 2⁷, ramam. 1. c.
e. 207. 10. aaa. (anun in Historia Acrae Christ· Vi·
teb. 1715,- 4, et in 11111. cyclimon niani, ib. 1718. 4.
ὀυὲΙεοϋῖιιῗ {im luteum ιιᾳιᾴῐιιίὲ {innota luri· ‚cn-
m) ι VC ο ι · ⁵ = . .

g) Tritia. dd script. Ecel. 2138. fabric. 111111 m ned.
et inf. aet. T. 11. p. 140 sq. ed. Patav. Libmm edidit
et· illustravit sirmondus, Opp- T. 11. ι). 297 tq. ed. Ven,

· fh) Ptqllt' 111σέ.. et lobanm's Diae. vitae Grggor. Μ. ‘in
1 {ssssffssffiffmffifflffizimma?
mm , ,

ε) firminis et Lucae Τιιωέι vita maort in Act. ss,
Antverp. T. 11. Aprilis. we. libr. laud. Pleraque
eius collecta prostant· Paris. 1001. colon. 1617. f.

’11ἱῖ’.11111111111111 33¹¹.szssssan
conf. Fabric. l. c. '

ο 'mo ’
Ι1111111141(ήί doctore? occidenti} 'a Carolo M.
, et Aleum ,

Tandem eo res devenerat ‚⁵ maxime in Eccle-
ι :iia francicae ditionis per Gormuim, Galliam
' et

 

