29³ amoma quan

¹¹2?ss ferdinandum Collegium.
¹620 Congreg⁴ S. Mau-t.
¹⁶2¹ Io. Arndc'ue et Dan- ίῚιιυιίσὴιι aar.

 

naamam contu-ovain.

 

Ι ¹622· congregatio de propomfile.
¹62³ Sarpii mon. ι
¹62⁴ Iu. Dochmius.
1627 Collegiu- de propag. filc-
¹629 Edictum numam. , ronias· app&

emn- .
¹⁶³0 once. Amph-1 in cum-nh. tvans„
” card. 10, Cremna. 4
¹6³¹ Syn-:dus Carentmi- eollo-{nim lipsio-se.
¹633 Rideris* mort.

¹⁶34 Amyraldi controversia. ⁷
¹⁶³⁵ Pax Pragerutf. 1102* ab Βοὴ-οη.
1⁶37 1⁰. 'gerhardi obitus. cyr-'lu lacu-⁸¹1 up-
uc um,
laxamina· moritur.

¹⁶³9 Vatia: carmtam philosophia-3 oppu-
at. v
¹⁶40 Syflrnucneintea mnu-ov. alitque τα.- fla,
ωεοΔ buhun-denen.
¹⁶4ss Communi· Urbani Vtu. eun-Luam,
pst-tute. in Hibernia cnei.
¹6⁴3 Confi-uio Eccl- orm. orama.
⁴645 Grae-‘u' n'mn. Gwrg. cam-s. (Ἀο-
vina. mle-mmmm. conoquium m
maiam. θ. 1. Vescia. P. aputu-§ug

¹647 guaekmwm'* antiq-’e Ραρ- ’ Ι

1618 ax Wutprmlmz. carne-'na Reg- s-aea-o.
emim-m. ξρεηορμ, ί.. Δημέα nrm-5-

1 16501 stssffler Petam-⁸¹:21. Marum Pu· 10-

 

 

 

 

 

lcffi vuum Hea-o-he. Chr-
c .

fv.

