Αἰντηειιο Al) nme mmm. 299 ’

, Μ).

1656 V. Prop‘ooe. Jamnit damnatae,

1654 ΟΙινίτιίζια R. 'sueciae 'ad sacra ,flumana ,
tranat. , ’

1666 Ρσγνενῖἰ Ρηθεόαωίῑε. ·

1656 calixti et Glassii mors.

1658 Sociniani Polonia eie'cti. ' ,

1660 Duum. Bockurcur. Buxtorfim· Coc-
ceius. Voetius. Waltonus. Hottinge-
rus· Episcopot. in· Anglia restitutio..
Latitudinm'i · ·

1662 Alex. vn> cum Ludov· XIV. lis.

1663 Congrbg. Sacerdott. a Missionib. exqe.

1664 16611 mappam,
1661 ,866161661163166Ῑιι·6ρας,]ςᾶ,ς ,

“ · 1669 Pax clementis IX.

1

1

1610 Spcneri] Collegia Pietatiss Liglrtfiwtus.

’ Pearsonius. labadius, Schamazznia.
Duram. ·

1671 Protestc. in Ungaria vexatio.

1675 Formula emensus( - ¹

1677 Io. launoius et Spinoza, obeunt„

1678 Lie Ludov. XIV.²cum· Inmane. xl. de
{ure Regaliaffi Piaristao· Wssozia·
tius. ” ·

. 1579 1106681 ιιιοτο.ι Μρίιηόανςίκε.

1680 M. Galeri obitus. Musaeus. C. Korthol.
“ 'aua Ιᾳ. Comes Roffensio. Chph. Sana
dius· Burinom'a 'et Poirecw. ’'
1681 16168 uidisticao. Molinos. . ·
1682 cleri gallicani IV. propositiones. , ·
1685 Edictum Nannee, sublatum. '
1686 ῌοσὶὶἰαηαο lites: .
1687 11666111. cum Ludov. XM 111 de iure
1688 66666111. solio deiectuq q Gutl. Araq- Δ
sion· oilb. Rumam. , “ ’ ·

lm&

 

